{
  "name": "umich-events-scrapers",
  "version": "1.0.0",
  "description": "Web scrapers for UMich Calendar Aggregator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-scraper.js",
    "scrape:all": "node index.js",
    "scrape:single": "node test-scraper.js"
  },
  "keywords": [
    "web-scraping",
    "umich",
    "events",
    "calendar"
  ],
  "author": "UMich Events Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.5.0",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
